plugins {
    id 'com.github.johnrengelman.shadow' version '4.0.4'
    id 'java'
}


group = pluginGroup
version = pluginVersion

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url = "https://repo.aikar.co/content/groups/aikar/" }
    maven { url = "https://hub.spigotmc.org/nexus/content/groups/public/" }
    maven {
        name = 'destroystokyo-repo'
        url = 'https://repo.destroystokyo.com/repository/maven-public/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }

}
compileJava {
    options.compilerArgs += ["-parameters"]
    options.fork = true
    options.forkOptions.executable = 'javac'
}
dependencies {
    compile "co.aikar:acf-core:+"
    compile "co.aikar:acf-paper:+"
    compile group: 'com.zaxxer', name: 'HikariCP', version: '3.2.0'
    compile 'com.destroystokyo.paper:paper-api:1.13.2-R0.1-SNAPSHOT'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.destroystokyo.paper:paper-api:1.13.2-R0.1-SNAPSHOT'
}

import org.apache.tools.ant.filters.ReplaceTokens

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}
shadowJar {
    relocate 'co.aikar.commands', 'me.darkeyedragon.acf'
    relocate 'com.zaxxer.hikari', 'me.darkeyedragon.hikari'
    destinationDir = file("C:/Users/Joshua/Documents/Minecraft Server/plugins/")
    archiveName = "${baseName}-${version}.${extension}"
}
build.dependsOn shadowJar